D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\bin\Debug\net6.0-windows\Poker2.exe
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\bin\Debug\net6.0-windows\Poker2.deps.json
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\bin\Debug\net6.0-windows\Poker2.runtimeconfig.json
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\bin\Debug\net6.0-windows\Poker2.dll
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\bin\Debug\net6.0-windows\Poker2.pdb
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.csproj.AssemblyReference.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.Form1.resources
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.csproj.GenerateResource.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.GeneratedMSBuildEditorConfig.editorconfig
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.AssemblyInfoInputs.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.AssemblyInfo.cs
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.csproj.CoreCompileInputs.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.dll
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\refint\Poker2.dll
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.pdb
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.genruntimeconfig.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Poker2\obj\Debug\net6.0-windows\ref\Poker2.dll
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\bin\Debug\net6.0-windows\Poker2.exe
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\bin\Debug\net6.0-windows\Poker2.deps.json
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\bin\Debug\net6.0-windows\Poker2.runtimeconfig.json
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\bin\Debug\net6.0-windows\Poker2.dll
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\bin\Debug\net6.0-windows\Poker2.pdb
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.Form1.resources
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.csproj.GenerateResource.cache
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.GeneratedMSBuildEditorConfig.editorconfig
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.AssemblyInfoInputs.cache
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.AssemblyInfo.cs
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.csproj.CoreCompileInputs.cache
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.dll
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\obj\Debug\net6.0-windows\refint\Poker2.dll
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.pdb
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\obj\Debug\net6.0-windows\Poker2.genruntimeconfig.cache
D:\01大安教學\大安教學\114學年度下學期\C#\AEL025300_範例檔\書附範例\範例\ch08\Poker2\obj\Debug\net6.0-windows\ref\Poker2.dll
C:\Users\stu\Downloads\Poker\Poker2\bin\Debug\net6.0-windows\Poker2.exe
C:\Users\stu\Downloads\Poker\Poker2\bin\Debug\net6.0-windows\Poker2.deps.json
C:\Users\stu\Downloads\Poker\Poker2\bin\Debug\net6.0-windows\Poker2.runtimeconfig.json
C:\Users\stu\Downloads\Poker\Poker2\bin\Debug\net6.0-windows\Poker2.dll
C:\Users\stu\Downloads\Poker\Poker2\bin\Debug\net6.0-windows\ref\Poker2.dll
C:\Users\stu\Downloads\Poker\Poker2\bin\Debug\net6.0-windows\Poker2.pdb
C:\Users\stu\Downloads\Poker\Poker2\obj\Debug\net6.0-windows\Poker2.csproj.AssemblyReference.cache
C:\Users\stu\Downloads\Poker\Poker2\obj\Debug\net6.0-windows\Poker2.Form1.resources
C:\Users\stu\Downloads\Poker\Poker2\obj\Debug\net6.0-windows\Poker2.csproj.GenerateResource.cache
C:\Users\stu\Downloads\Poker\Poker2\obj\Debug\net6.0-windows\Poker2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stu\Downloads\Poker\Poker2\obj\Debug\net6.0-windows\Poker2.AssemblyInfoInputs.cache
C:\Users\stu\Downloads\Poker\Poker2\obj\Debug\net6.0-windows\Poker2.AssemblyInfo.cs
C:\Users\stu\Downloads\Poker\Poker2\obj\Debug\net6.0-windows\Poker2.csproj.CoreCompileInputs.cache
C:\Users\stu\Downloads\Poker\Poker2\obj\Debug\net6.0-windows\Poker2.dll
C:\Users\stu\Downloads\Poker\Poker2\obj\Debug\net6.0-windows\ref\Poker2.dll
C:\Users\stu\Downloads\Poker\Poker2\obj\Debug\net6.0-windows\Poker2.pdb
C:\Users\stu\Downloads\Poker\Poker2\obj\Debug\net6.0-windows\Poker2.genruntimeconfig.cache
